{
  "name": "@lumjs/dom",
  "version": "1.3.0",
  "main": "lib/index.js",
  "exports":
  {
    ".": "./lib/index.js",
    "./util": "./lib/util.js",
    "./events": "./lib/events/index.js",
    "./events/plugin": "./lib/events/plugin.js",
    "./extend": "./lib/extend.js",
    "./listcompiler": "./lib/listcompiler.js",
    "./query.js": "./lib/query.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.dom.js.git"
  },
  "dependencies": {
    "@lumjs/core": "^1.10.0"
  },
  "devDependencies":
  {
    "@lumjs/tests": "^1.8.1",
    "@lumjs/tests-dom": "^1.0.0"
  },
  "scripts":
  {
    "test": "lumtest.js",
    "build-docs": "jsdoc -c ./jsdoc.json"
  }
}
